name=KK-Poti
version=1.0.0
author=Kay Kasper
maintainer=Kay Kasper
sentence=Easy handling of potentiometers, attenuators and other kinds of analog input signals 
paragraph=Analog input signals can be returned directly or mapped to linear fixed values. Supports centered potentiometers for e.g. Bass, Treble, Balance. 
category=Signal Input/Output
url=https://github.com/kay-bs/KK-Poti
architectures=*
